DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=public"

TELEGRAM_BOT_TOKEN='secret'
TELEGRAM_BOT_PORT=3010

VAST_AI_API_KEY='secret'
RUNPOD_API_KEY='secret'
HF_TOKEN='secret'

TG_CHAT_ID=4242424244242424
WORKSPACE='/workspace'
